# MorningPages

./: README.md  build.gradle
Versions/V 1.0/: app-release.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/morningpages/app/niklas/morningpages/: CurrTimeTest.kt  ExampleInstrumentedTest.kt  FinishedTests.kt  MonkeyFreeTests.kt  StartUpTests.kt  SuperEspresso.kt  WriteTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/morningpages/app/niklas/morningpages/: ClickAndChangeListener.kt  ClickListener.kt  CurrTime.kt  Finished.kt  FinishedActivity.kt  MainActivity.kt  MonkeyFreeActivity.kt  Time.kt  TimerActivity.kt  WriteActivity.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: monkey_cage.xml  monkey_free.xml
app/src/main/res/layout/: activity_finished.xml  activity_main.xml  activity_monkey_free.xml  activity_write.xml  write_action_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_write.xml
app/src/main/res/values/: strings.xml
app/src/test/java/morningpages/app/niklas/morningpages/: ExampleUnitTest.java  TimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
